html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: 5px solid #cc2e06;
  padding: 10px;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit {
  display: grid;
  /*Grid de 3X3*/
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 2rem 20vh 30%;
  /*Grid de 5X4 auto agusta las cudriculas al container*/
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);
  grid-template-rows: repeat(4, 25%);
  /*Grid de 4X5*/
  grid-template-columns: 20% repeat(2, 29%) 20%;
  grid-template-rows: repeat(5, auto);
  /*Gap rows columns*/
  gap: 1vh 0.5vw;
}

.grid-explicit .item:nth-child(10) {
  color: #f43610;
  /*start mueve columns y end moeve filas para ubicar los items */
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  /*Atajo de start y end*/
  grid-row: 2/3;
  grid-column: 3/5;
}

.grid-explicit .item:nth-child(11) {
  grid-row: span 2;
  grid-column: span 2;
}

.grid-explicit .item:nth-child(15) {
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
}
